{
  "CONTRACT_ADDRESS": "0x3c24327078db31E770af8D0a36A0F0749d7625F4",
  "SCAN_LINK": "https://etherscan.io/address/0x59c1fbcbde1c5339e42bf1d48587718c15eead4e",
  "NETWORK": {
    "NAME": "Binance Smart Chain",
    "SYMBOL": "BNB",
    "ID": 56
  },
  "NFT_NAME": "GotApesClub",
  "SYMBOL": "CACNFT",
  "MAX_SUPPLY": 3333,
  "MAX_MINTAMOUNT": 400,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Discord",
  "MARKETPLACE_LINK": "https://discord.com/channels/932348325431234640/933094731183972372",
  "SHOW_BACKGROUND": true
}
